# the types of lists\
'''
in()用于查看对象是否在列表的集合中
append()表示添加到集合的尾部
extend()表示将一个列表添加到另一个列表
pop()表示从列表中删除一个对象 注意，不给索引就默认删除最后一个，然后返回该数据对象
remove()表示删除第一个为指定值的数据对象
reserve()表示反向排列原列表中的对象
sort()表示对该列表重新排序
疑问:sort()函数的排列顺序默认怎么来？
'''
list1 = ['abcdefg',666,False,3 + 5j,'abandon',True]
print(len(list1))
'''
集合类型，顾名思义，必须要由不同的元素组成！
集合可以对元素进行关系测试、删除重复对象
集合的创立：大括号或者set()
注意：空集合的建立必须使用set(),因为大括号({})表示空字典
'''